# upload-files-dot-net-core

./: README.md  UploadFilesBackend.sln
UploadFilesBackend/: Program.cs  Startup.cs  UploadFilesBackend.csproj  UploadFilesBackend.sln  appsettings.json
UploadFilesBackend/Controllers/: FileController.cs  HomeController.cs
UploadFilesBackend/Migrations/: 20210825100825_InitialCreate.Designer.cs  20210825100825_InitialCreate.cs  FileContextModelSnapshot.cs
UploadFilesBackend/Models/: ErrorViewModel.cs  FileContext.cs  FileModel.cs  IFileRepository.cs
UploadFilesBackend/Properties/: launchSettings.json
UploadFilesBackend/Services/: FileService.cs
UploadFilesBackend/UploadFilesBackend.Tests/: FileControllerTest.cs  UploadFilesBackend.Tests.csproj
UploadFilesBackend/Views/: _ViewImports.cshtml
UploadFilesBackend/Views/Shared/: _Layout.cshtml
docs/: index.md
